<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create animation</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #16191d;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }
    </style>
  </head>
  <body>
  </body>
</html>
