<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scene Creator</title>

    <script src="lib/pixi.min.js"></script>
    <script src="lib/pixi-particles.js"></script>
    <script src="lib/pixi-spine.js"></script>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/hierarchy.css">
    <link rel="stylesheet" href="css/properties.css">
    <link rel="stylesheet" href="css/inspector.css">
    <link rel="stylesheet" href="css/colorjoe.css">
    <link rel="stylesheet" href="css/inspector-item.css">
  </head>
  <body>
    <script defer src="app/app.js"></script>
  </body>
</html>
